NODE_ENV=development
PORT=4000

# 👇 Llaves de Wompi: reemplace con sus propias vars en Railway
WOMPI_PUBLIC_KEY=your_public_key_here
WOMPI_PRIVATE_KEY=your_private_key_here
WOMPI_EVENTS_KEY=your_events_key_here
WOMPI_INTEGRITY_KEY=your_integrity_key_here
WOMPI_API=https://api-sandbox.co.uat.wompi.dev/v1

# 👇 Base de datos
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=snapbuy_user
DB_PASSWORD=your_password_here
DB_DATABASE=snapbuyDB
DB_ENTITIES=dist/**/*.entity.js
DB_SYNCHRONIZE=true
